# language: ru

@logintest @smoke
Функция: Тест аутентификации, проверка успешной и неуспешной аутентификации

  Предыстория:
    Допустим пользователь открывает страницу riskmarket.ru

  @correct
  Сценарий: Успешная аутентификация

    Если элемент "кнопка 'Личный кабинет'" отображен на "первой странице"
    Тогда пользователь нажимает на элемент "кнопка 'Личный кабинет'" на "первой странице"
    И пользователь на "странице аутентификации" в поле ввода "E-mail" вводит текст: "melostnoy@mail.ru"
    И пользователь на "странице аутентификации" в поле ввода "Пароль" вводит текст: "iZ36b6qrJUexyhm"
    Также пользователь нажимает на элемент "кнопка с текстом 'Войти'" на "странице аутентификации"
    И ждет пока не исчезнет форма аутентификации
    Тогда элемент "кнопка 'Выход'" отображен на "первой странице"

  @fail
  Сценарий: Некорректная аутентификация

    Если элемент "кнопка 'Личный кабинет'" отображен на "первой странице"
    Тогда пользователь нажимает на элемент "кнопка 'Личный кабинет'" на "первой странице"
    И пользователь на "странице аутентификации" в поле ввода "E-mail" вводит текст: "melostnoy@mail.ru"
    Также пользователь на "странице аутентификации" в поле ввода "Пароль" вводит текст: "1iZ36b6qrJUexyh"
    И пользователь нажимает на элемент "кнопка с текстом 'Войти'" на "странице аутентификации"
    Тогда элемент "уведомление об ошибке" отображен на "странице аутентификации"
